{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=YARA-LAPTOP;Database=DatingDB;User Id=yara;Password=yara;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
